imdb.api.base-url=https://imdb-api.com/en/API
spring.config.import=optional:secrets.properties
imdb.api.top-250-movies-url=${imdb.api.base-url}/Top250TVs/${imdb.api.key}

#spring.datasource.driver-class-name=
#spring.datasource.url=jdbc:postgresql://ec2-34-225-159-178.compute-1.amazonaws.com:5432/${app.heroku.db}
#spring.datasource.username=${app.db.credentials.username}
#spring.datasource.password=${app.db.credentials.password}
#spring.jpa.show-sql=true

spring.r2dbc.url=r2dbc:postgresql://ec2-34-225-159-178.compute-1.amazonaws.com:5432/${app.heroku.db}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}
spring.r2dbc.properties.sslMode=REQUIRE
spring.jpa.hibernate.ddl-auto=update
#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG


# --- ACTUATOR CONFIG --- #
management.endpoints.web.exposure.include=info,health,custom,prometheus

# --- HEALTH CONFIG --- #
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.group.health-group.include=ping,diskSpace

# --- INFO CONFIG --- #
management.info.env.enabled=true
info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@
info.application.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@
