imdb.api.base-url=https://imdb-api.com/en/API
spring.config.import=optional:secrets.properties
imdb.api.top-250-movies-url=${imdb.api.base-url}/Top250TVs/${imdb.api.key}



# --- ACTUATOR CONFIG --- #
management.endpoints.web.exposure.include=info,health,custom
#management.endpoints.web.base-path=/manage

#management.endpoints.web.base-path=/manage
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck


#management.endpoints.web.exposure.exclude=beans
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

# --- HEALTH CONFIG --- #
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.group.health-group.include=ping,diskSpace
# ------------------------- #

# --- INFO CONFIG --- #
management.info.env.enabled=true
info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@
info.application.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@
# ------------------------- #