# --- DATASOURCE CONFIG --- #
spring.datasource.url=jdbc:postgresql://localhost:5432/imdb_local
spring.datasource.username=app_role
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create